# SharepointMigration

./: SharePointMigration.sln
SharepointMigration/: SharePointMigration.csproj  Startup.cs  nuget.config
SharepointMigration/Data/: DynamicsApi.cs
SharepointMigration/FromD365Functions/: DesignCenterProjectEmailListTimerFunction.cs  DigitalPlatMapsTimerFunction.cs  ElevationsListTimerFunction.cs  ExteriorandInteriorSelectionsTimerFunction.cs  JobDataForLotFitRequestsTimerFunction.cs  MonitorsTimerFunction.cs  PlanListTimerFunction.cs  PlanandElevationTimerFunction.cs  ProjectsTimerFunction.cs  SalesNeededInputTimerFunction.cs  SubdivisionRequirementsListTimerFunction.cs  SubdivisionSelectionTypeTimerFunction.cs
SharepointMigration/Helper/: MsalAuthenticationProvider.cs  Retry.cs
SharepointMigration/Model/: BPSProjectDifferentialsModel.cs  BrickColorsModel.cs  CompletedRequestsModel.cs  DesignCenterAppointmentsModel.cs  DesignCenterDataModel.cs  DesignCenterProjectEmailListModel.cs  ETCDatesPaidModel.cs  ElevationsListModel.cs  EstimatorDetailsModel.cs  ExteriorandInteriorSelectionsModel.cs  FinanceCSECreditAmountsModel.cs  HoustonMLSDetailsModel.cs  ISiteModel.cs  JobDataForLotFitRequestsServiceModel.cs  LotInventoryBankholidaysModel.cs  LotInventoryDeveloperListModel.cs  LotInventoryTitleCompanyListModel.cs  MonitorsModel.cs  NonHoustonMLSDetailsModel.cs  PaintedBrickColorsModel.cs  PlanListModel.cs  PlanMenusModel.cs  PlanOptionSqFtChangeModel.cs  PlanandElevationModel.cs  ProjectsModel.cs  RealtorPresentationFormModel.cs  SalesNeedInputModel.cs  StuccoColorsModel.cs  StuccoElevationsModel.cs  SubdivisionRequirementsListModel.cs  SubdivisionSelectionTypeModel.cs
SharepointMigration/Properties/: launchSettings.json  (+1 more)
(+80 files in other folders)
